{
  "name": "flowtypes-intersection-w-arrays",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "object-assign": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterpe/flowtypes-intersection-w-array.git"
  },
  "author": "sterpe <srterpe@gmail.com> (https://github.com/sterpe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sterpe/flowtypes-intersection-w-array/issues"
  },
  "homepage": "https://github.com/sterpe/flowtypes-intersection-w-array#readme"
}
